# spark-tk

./: .gitignore  .travis.yml  Dockerfile  NOTICE  README.md  artifacts.json  docs.js  index.css  index.html  license-header.txt  license.sh  params.json  pom.xml  python.xml  versions.json  zinc.sh
core/: package.sh  pom.xml
core/dicomimages/: IM-0001-0003.dcm  IM-0001-0004.dcm
integration-tests/: README.md  clean.sh  pom.xml  runtests.sh  zipsparktk.py
integration-tests/datasets/: basic.csv  dataset.txt  datetimes.csv  importcsvtest.csv  missing_values.csv  movie-part1.csv  noheader.csv  parse_error.csv  shapes.json  shapes1.xml  shapes2.xml  unicode.csv  unsupported_types.csv
integration-tests/datasets/dicom_uncompressed/: 000000.dcm  (+7 more)
integration-tests/dicom_compressed/: IM-0001-0002.dcm  IM-0001-0005.dcm  IM-0001-0006.dcm  IM-0001-0007.dcm  IM-0001-0008.dcm  IM-0001-0009.dcm
integration-tests/dicom_uncompressed/: IM-0001-0005.dcm  IM-0001-0006.dcm  IM-0001-0007.dcm  IM-0001-0008.dcm  IM-0001-0009.dcm
integration-tests/tests/: briton_debug_pyspark0.txt  doc.py  doctgen.py  frame_append_test.py  frame_binary_classification_metrics_test.py  frame_load_from_csv.py  frame_multiclass_classification_metrics_test.py  gendoct.py  recycle.py  setup.py  test__smoke.py  test_arima.py  test_cross_validate.py  test_dicom.py  test_doctgen.py  test_export_to_json.py  test_frame_append.py  test_frame_binary_classification_metrics.py  test_frame_create.py  test_frame_datetime.py  test_frame_export_to_json.py  test_frame_import_csv.py  test_frame_import_csv_raw.py  test_frame_missing_values.py  test_frame_multiclass_classification_metrics.py  test_frame_pandas.py  test_frame_rename_columns.py  test_frame_sort.py  test_frame_take.py  test_frame_timeseries_slice.py  test_frame_timeseries_tests.py  test_gendoct.py  test_gmm.py  test_graph.py  test_grid_search.py  test_lda.py  test_naive_bayes.py  test_power_iteration_clustering.py  test_random_forest_classifier.py  test_random_forest_regressor.py  (+3 more)
python/: MANIFEST.in  README.md  README.rst  Untitled0.ipynb  briton_debug_pyspark0.txt  gopyspark.sh  nflgame2013_analytics-sparkTk.ipynb  pom.xml  requirements.txt  setup.py  tens.py  test.py
python/sparktk/: __init__.py  arguments.py  atable.py  context.py  decorators.py  dtypes.py  frame.py  inspect.py  jconvert.py  lazyloader.py  loggers.py  propobj.py  pyframe.py  rdd.py  row.py  schema.py  simple.py  sparkconf.py  sparktk  tkcontext.py  zip.py
regression-tests/: MANIFEST.in  README.md  build_and_install.sh  pom.xml  pycoverage.ini  requirements.txt  run_regression_tests.sh  setup.py  setup.sh
regression-tests/automation/: README.md  cleanup.sh  combine_coverage.sh  common.sh  install_datasets.sh  install_datasets_remote.sh  install_driver.py  install_qa.sh  install_reg_test.sh  install_source.sh  install_source_jupyter.sh  metadata_test.py  pycoverage.ini  regtest_driver.py  requirements.txt  run_coverage.sh  run_performance.sh  run_sparktk_install.sh  run_tests.sh  run_tests_jupyter.sh  run_tests_on_jupyter.sh  test_driver.py  upload_package.sh
regression-tests/datasets/: AddCol01.csv  AddCol02.csv  AirQualityUCI.csv  BigAndTinyFloat32s.csv  BigAndTinyFloat64s.csv  Covar_vect_400sq_baseline_v01.txt  Covar_vector_400Elem_2KRows.csv  Covariance_400Col_1K.02_without_spaces.csv  Covariance_400sq_ref.02.txt  SVM-2F-test-50X50_1SlopePlus0.csv  SVM-2F-train-50X50_1SlopePlus0.csv  SummaryStats2.csv  TextwithSpaces.csv  append_example_1col.csv  append_example_2col.csv  arimaxoutput.txt  breusch.csv  class_data.csv  classification_metrics.csv  clique_10.csv  cliques_10_10.csv  clustering_graph_edges.csv  clustering_graph_nodes.csv  collab_filtering.csv  colors_32_9cols_128rows.csv  count_letters.csv  covariance_correlation.csv  cox_perf_test.csv  cox_perf_wide.csv  cox_ultrawide_test.csv  cumu_tally_seq.csv  cumulative_seq_v2.csv  delimTest1.tsv  dogs.csv  domains_1K_lines.json  extreme_value.csv  gmm_data.csv  histogram.csv  int_str_float.csv  int_str_int.csv  (+36 more)
regression-tests/exampletests/: cumsum_doc_test.py  graph_doc_test.py  naive_bayes_doc_test.py
regression-tests/generatedata/: arimax.R  arx_gen.py  breusch.py  classification_performance.py  clique_generator.py  collaborative_filtering.py  count_letters.py  cox_perf.py  dog_generator.py  frame_copy.py  gen_circles.py  gmm_datagen.py  graph_generator.py  histogram.csv  histogram.py  kmeans_data.py  kmeans_test.py  lda_gen.py  linear_regression.py  logistic_regression.py  mode_stats.py  mode_stats2.py  model_color.py  movie_small.py  movie_user_1rating.py  movie_user_3ratings.py  movie_user_5ratings.py  naive_bayes_generator.py  netflix_1_2_5.py  netflix_5_ratings.py  pca.py  rand_forest.py  rand_forest_regress.py  summary_stats.py  vector_generator.py  weight_median.py
regression-tests/qalib/: ]  __init__.py  atk_test.py  common_utils.py  config.py  frame_utils.py  sparktk_test.py
regression-tests/testcases/: SVM_2D_Slope1_test.py  assign_sample_test.py  binning_test.py  categorical_summary_test.py  collaborative_filtering_test.py  covar_vect_400colx2krows_test.py  covariance_correlation_test.py  cumulative_functions_test.py  daal_covariance_correlation_test.py  daal_kmeans_test.py  daal_linear_regression_test.py  daal_pca_test.py  date_time_test.py  dot_product_100element_test.py  drop_columns_test.py  dup_vertex_test.py  ecdf_test.py  entropy_test.py  exec_all.sh  exec_one.sh  export_test.py  extreme_value_test.py  file_load_test.py  flatten_unflatten_test.py  hbase_test.py  hive_test.py  kclique_percolation_test.py  kmeans_test.py  lda_doc_test.py  lda_model_test.py  linear_regression_test.py  logistic_regression_test.py  naive_bayes_doc_test.py  naive_bayes_test.py  parquet_graph_builder_test.py  parse_json_test.py  parse_xml_test.py  pca_test.py  power_iteration_clustering_test.py  publish_model.py  (+11 more)
regression-tests/utils/: home.bash  install_datasets.sh  install_qa.sh  install_source.sh  run_tests.sh
sparktk-core/: install.sh  package.sh  pom.xml  setup.py  version.scala
sparktk-core/sandbox/: coxph_load_test.mar
(+2119 files in other folders)
